<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bears</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" rel="stylesheet">

  <script src="https://js.stripe.com/v3/"></script>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">

  <link rel="stylesheet">
  <style>
  h5{
    font-family:' SF Pro Display';
    font-size: 1.25rem;
  }
      .navbar
      {
          font-family: 'SF Pro Display', monospace;
      }
      .hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all .4s linear;
  transition: all .4s linear;
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  background: rgba(0, 0, 0, 0.6);
  -webkit-transform: translatey(-100px);
  -ms-transform: translatey(-100px);
  transform: translatey(-100px);
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  padding: 10px;
}

.hovereffect a.info {
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  background-color: transparent;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  margin: 50px 0 0;
  padding: 7px 14px;
}

.hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
}

.hovereffect:hover img {
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
}

.hovereffect:hover h2,
.hovereffect:hover a.info {
  opacity: 1;
  filter: alpha(opacity=100);
  -ms-transform: translatey(0);
  -webkit-transform: translatey(0);
  transform: translatey(0);
}

.hovereffect:hover a.info {
  -webkit-transition-delay: .2s;
  transition-delay: .2s;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 0px;
  font-family: 'SF Pro Display'!important;
}

.footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  /* Set the fixed height of the footer here */
  min-height: 60px;
  background-color: #f5f5f5;
}

@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

* {
  box-sizing: border-box;
}
.music-container {
  background-color: #efefef;
  box-shadow: inset -1px -1px 5px rgba(33,33,33, 0.5), inset 1px 1px 5px rgba(33,33,33,0.5);
  display: flex;
  padding: 20px 30px;
  position: relative;
  align-items: bottom;
  z-index: 10;
}

.img-container {
  position: relative;
  width: 110px;
}

/* styling the image to look like a disc by placing a small circle in it*/
.img-container::after {
  content: '';
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  bottom: 100%;
  left: 50%;
  width: 20px;
  height: 20px;
  transform: translate(-50%, 50%);
}

/* using animation to make the image rotate continiously when music is playing */
.img-container img {
  border-radius: 50%;
  object-fit: cover;
  height: 110px;
  width: inherit;
  position: absolute;
  bottom: 0;
  left: 0;
  animation: rotate 3s linear infinite;

  animation-play-state: paused;
}

/* making sure the image rotates only when the music is playing */
.music-container.play .img-container img {
  animation-play-state: running;
}

/* creating the animation keyframe and setting the image to rotate 360 degrees continiously */
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


.navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

/* styling the navigation buttons */
.action-btn {
  border: 0;
  border-radius: 20px;
  font-size: 20px;
  cursor: pointer;
  padding: 10px;
  margin: 0 20px;
}

.action-btn.action-btn-big {
  font-size: 30px;
  outline: none;
}

.action-btn:focus {
  outline: 0;
}

/* styling the music-info div by placing it under the music container */
.music-info {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 15px 15px 0 0;
  position: absolute;
  top: 0;
  left: 20px;
  width: calc(100% - 40px);
  padding: 0px 10px 0px 150px;
  opacity: 0;
  transform: translateY(0%);
  transition: transform 0.3s ease-in, opacity 0.3s ease-in;
  z-index: 0;
}

/* making the music info pop up when the music playing using the transform property*/
.music-container.play .music-info {
  opacity: 1;
  transform: translateY(-100%);
}

.music-info h4 {
  margin: 0;
}

/* styling the song progress container */
.progress-container {
  background: #fff;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px 0;
  height: 4px;
  width: 100%;
}

/* styling the actual progress bar and making it flow along with the song*/
.progress {
  background-color: #007bff;
  border-radius: 5px;
  height: 100%;
  width: 0%;
  transition: width 0.1s linear;
}
  </style>

 </head>
<body>
  <div class="bg-light">
   <nav class="navbar navbar-expand-md navbar-primary bg-primary">
       <div class="container">
           <h1><a class="navbar-brand">
           <strong style="color:white">Bears</strong></a></h1>
           <div class="collapse navbar-collapse" style="color:white">
               <a class="btn btn-outline-light mt-2 mx-1">HOME</a>
               <a class="btn btn-outline-light mt-2 mx-1">ALL SONGS</a>
               <a class="btn btn-outline-light mt-2 mx-1">LIKED SONGS</a>
               <a class="btn btn-outline-light mt-2 mx-1">RANDOM SONG</a>
               <div class="btn-group mt-2 mx-1">
                   <a type="button" class="btn btn-outline-light">MY MUSIC</a>
                   <button type="button" class="btn btn-light dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   <span class="sr-only">Toggle Dropdown</span>
                   </button>
                   <div class="dropdown-menu">
                       <a class="dropdown-item" href="">Playlists</a>
                       <div class="dropdown-divider"></div>
                       <a class="dropdown-item" href="">Favourite Songs</a>
                   </div>
               </div>
               <a class="btn btn-outline-light mt-2 mx-1">PROFILE</a>
           </div>

           <div class="collapse navbar-collapse justify-content-end" id="navbar">
           <h5 class="text-white mt-3 mx-2">Hi, User</h5>
           <a class="btn btn-light mt-2 mx-2"> Sign Out <i class="fa fa-sign-out" aria-hidden="true"></i></a>
           <!-- <a class="btn btn-light mt-2 mx-2"><i class="fa fa-sign-in" aria-hidden="true"></i> Sign In</a>
           <a class="btn btn-light mt-2 mx-2"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a> -->
           </div>
       </div>
       <div class="content">
           <div class="lyrics"></div>
        </div>

       <br>
       <br>
       <br>
       <!-- jQuery, Bootstrap -->
       <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.3/smooth-scroll.min.js" integrity="sha512-HYG9E+RmbXS7oy529Nk8byKFw5jqM3R1zzvoV2JnltsIGkK/AhZSzciYCNxDMOXEbYO9w6MJ6SpuYgm5PJPpeQ==" crossorigin="anonymous"></script>
  </div>
   <br>
   <div class="container" style="margin-bottom: 100px">
       <div class="col-md-13">
           <form class="form-horizontal" role="search" method="get" action=''>
               <div class="form-group">
                   <div class="input-group">
                   <input type="text" class="form-control input-lg " name="q" style="border-radius: 5px;"
                       placeholder= "Search Songs "/>
                       <span class='input-group-btn mx-2'>
                           <button type="submit" style="border-radius: 5px;" class="btn btn-primary">Search</button>
                       </span>
                   </div>
               </div>
           </form>
       </div>
     <header class="section-heading">
       <h5 class="section-title">Recently Played</h5>
     </header>
   <hr>
   <!-- Recent Song list -->
   <div class="row" style="margin-right: 65px;margin-left:-15px">
         <div class="col-md-2">
             <div class="hovereffect">
               <img src="Eurythmics - Sweet Dreams.jpg" class="img-responsive" height="135" width="135" style="border-radius: 8px 8px 8px 8px;">
               <div class="overlay">
                   <a class="btn btn-outline-light mt-5 mx-1"><i class="fa fa-play" aria-hidden="true"></i></a>
                   <a class="btn btn-outline-light mt-5 mx-1"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                </div>
             </div>
           </div>
         <a class="btn btn-primary float-right" style="border-radius: 50%; margin-top: 45px; color:white; height: 40px;"><center style="margin-top: 1px;"> <i class="fa fa-arrow-right" aria-hidden="true"></i></center></a>
         </div>

   <br>
   <br>




   <!-- All Songs -->


     <header class="section-heading">
       <h5 class="section-title">All Songs</h5>
     </header>
   <hr>

   <!-- Song list -->
   <div class="row" style="margin-right: 65px;margin-left:-15px">
         <div class="col-md-2">
             <div class="hovereffect">
               <img src="Кино - Звезда по имени Солнце.jpg" class="img-responsive" height="135" width="135" style="border-radius: 8px 8px 8px 8px;">
               <div class="overlay">
                   <a class="btn btn-outline-light mt-5 mx-1"><i class="fa fa-play" aria-hidden="true"></i></a>
                   <a class="btn btn-outline-light mt-5 mx-1"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                </div>
             </div>
         </div>
         <a class="btn btn-primary float-right" style="border-radius: 50%; margin-top: 45px; color:white; height: 40px;"><center style="margin-top: 1px;"> <i class="fa fa-arrow-right" aria-hidden="true"></i></center></a>
       </div>
   <br>
   <br>


   <!-- Pop Songs -->
     <header class="section-heading">
       <h5 class="section-title">Pop Songs</h5>
     </header>
   <hr>

   <!-- Song list -->
   <div class="row" style="margin-right: 65px;margin-left:-15px">
         <div class="col-md-2">
             <div class="hovereffect">
               <img src="Eurythmics - Sweet Dreams.jpg" class="img-responsive" height="135" width="135" style="border-radius: 8px 8px 8px 8px;">
               <div class="overlay">
                   <a class="btn btn-outline-light mt-5 mx-1"><i class="fa fa-play" aria-hidden="true"></i></a>
                   <a class="btn btn-outline-light mt-5 mx-1"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                </div>
             </div>
         </div>
         <a class="btn btn-primary float-right" style="border-radius: 50%; margin-top: 45px; color:white; height: 40px;"><center style="margin-top: 1px;"> <i class="fa fa-arrow-right" aria-hidden="true"></i></center></a>
   </div>
   <br>
   <br>

   <!-- Rock Songs -->
     <header class="section-heading">
       <h5 class="section-title">Rock Songs</h5>
     </header>
   <hr>
   <!-- Song list -->
   <div class="row" style="margin-right: 65px;margin-left:-15px">
         <div class="col-md-2">
             <div class="hovereffect">
               <img src="Кино - Звезда по имени Солнце.jpg" class="img-responsive" height="135" width="135" style="border-radius: 8px 8px 8px 8px;">
               <div class="overlay">
                   <a class="btn btn-outline-light mt-5 mx-1"><i class="fa fa-play" aria-hidden="true"></i></a>
                   <a class="btn btn-outline-light mt-5 mx-1"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                </div>
             </div>
         </div>
         <a class="btn btn-primary float-right" style="border-radius: 50%; margin-top: 45px; color:white; height: 40px;"><center style="margin-top: 1px;"> <i class="fa fa-arrow-right" aria-hidden="true"></i></center></a>
       </div>
   </div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <div class="footer" style= "min-height: 80px;">
     <div class="music-container" id="music-container">
           <div class="music-info">
             <h4 id="title"></h4>
             <div class="progress-container" id="progress-container">
               <div class="progress" id="progress"></div>
             </div>
           </div>
           <audio src="Eurythmics_-_Sweet_Dreams.mp3" id="audio"></audio>
           <div class="img-container">
             <img src="1.jpg" alt="music-cover" id="cover" />
           </div>
           <div class="navigation">
             <button id="prev" class="action-btn">
               <i class="fas fa-backward"></i>
             </button>
             <button id="play" class="action-btn action-btn-big">
               <i class="fas fa-play"></i>
             </button>
             <button id="next" class="action-btn">
               <i class="fas fa-forward"></i>
             </button>
           </div>
         </div>
         <script src="script.js"></script>
       </div>
 </nav>
 </body>
</html>
